@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
    background-color: #c9bebe;
    font-family: 'poppins', sans-serif;
    color: #9440ac;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
}
.nav-content,
.container,
.card-container,
.about-content,
.contact,
.page-title {
    width: 85%;
    margin: 0 auto;
}
nav {
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: #652c75;
    z-index: 99;
}
.nav-content {
    max-width: 1200px;
    padding: .5rem .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #d9b9e2;
}
nav .checkbox {
    display: none;
}
nav input {
    display: none;
}
nav .checkbox i {
    font-size: 2rem;
    color: #d9b9e2;
    cursor: pointer;
}
ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.3rem;
    transition: right 0.3s;
}
ul li a {
    padding: .5rem 1rem;
    font-weight: 500;
    transition: 0.3s;
    color: #c9bebe;
}
ul li a:hover {
    border-bottom:2px solid #652c75;
    color: #d9b9e2;
}
.images {
    display: flex;
    justify-content: center;
    align-items: center;
}
.images img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #652c751a;
    border-bottom: 3px solid #652c75;
}
.container {
    width: 85%;
    padding-top: 7rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.home-content h1 {
    font-size: 4rem;
    font-weight:700;
    color: #9440ac;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 10px;
}
.home-content h3 {
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
span {
    color: #652c75;
}
.home-content p {
    font-size: 1.3rem;
    font-weight: 200;
    margin-top: 6px;
    margin-bottom: 5px;
    line-height: 1.5;
}
.title {
    font-size: 3rem;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    border: 1px solid #9440ac;
    font-size: 1.5rem;
    border-radius: 50%;
    color: #9440ac;
    transition: 0.3s ease;
}
.social-icons a:hover {
    color: #c9bebe;
    background-color: #9440ac;
    transform: scale(1.3)translateY(-5px);
}
.btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    outline: none;
    padding: .8rem .6rem;
    border: 1px solid #9440ac;
    background-color: transparent;
    color: #9440ac;
    border-radius: 40px;
    margin-top: 1rem;
    transition: .3s ease;
}
.btn:hover {
    background-color: #9440ac;
    color: #c9bebe;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 27px;
    margin-top: 20px;
}
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card {
    width: 340px;
    background-color: #652c751a;
    border-radius: 10px;
    overflow: hidden;
    align-items: stretch;
}
.card-content {
    padding: 15px;
}
.card-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
}
.card-button {
    display: inline-block;
    border: 2px solid #9440ac;
    border-radius: 5px;
    padding: 8px 16px;
    transition: 1s;
    color: #9440ac;
}
.card-button:hover {
    background-color: #9440ac;
    color: #c9bebe;
}
.page-title h2{
    font-size: 30px;
    border-bottom: 1px solid #9359a3;
}
.about-content {
    line-height: 1.5;
    font-size: 1.2rem;
}
.about-content h1{
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-content h2{
    font-size: 1.5rem;
    margin-top: 9px;
    margin-bottom: 9px;
}
.about-content p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.aboutpage h1{
    padding-top: 20px;
    font-size: 30px;
    border-bottom: 1px solid #9359a3;
}
/* form {
    display: flex;
    flex-direction: column;
    width: 24rem; 
} */
.contact h1 {
    font-size: 30px;
    border-bottom: 1px solid #9359a3;
}
.contact p {
    margin-top: 6px;
    font-size: 1.3rem;
}
::placeholder {
    color: #652c758a;
}
input,
textarea {
    padding: 1rem;
    background-color: transparent;
    border: 2px solid #9359a3;
    border-radius: 1rem;
    width: 20rem;
    margin-top: 1rem;
    -webkit-transition: .5s;
    transition: .5s;
    outline: none;
}
 input,
 textarea:focus {
    border:2px solid #9359a3;
}
 textarea {
    height: 7.5rem;
}
button {
    padding: 1rem;
    background-color: transparent;
    border: 2px solid #9359a3;
    color: #9359a3;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: 500;
    width: 8rem;
}
.footer {
    margin-top: 10px;
    background-color: #652c751a;
}
.footer .social {
    text-align: center;
    padding-top: 10px;
}
.footer .social a{
    margin: 0 8px;
    opacity: 0.75;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    border: 1.5px solid #9440ac;
    font-size: 1.2rem;
    border-radius: 50%;
    color: #9440ac;
}
.footer .social a:hover {
    opacity: 0.9;
}
.footer .copyright {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}
.footer .quote {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 9px;
    margin-bottom: 9px;
}

@media (width < 750px) {
    nav .checkbox {
        display: block;
    }
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        right: -1000%;
        top: 85px;
        background-color: #652c75;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul {
        right: 0;
    }
    ul li a {
        font-size: 1.25rem;
    }
    .container{
        flex-direction: column;
        text-align:center;
        gap: 1rem;
    }
    .title {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 2.5rem;
        text-wrap: nowrap;
    }
    .home-content p {
        font-size: 1rem;
    }
    input,
    textarea {
        width: 15.5rem;
    }
}

@media (width < 950px) {
    nav .checkbox {
        display: block;
    }
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        right: -1000%;
        top: 85px;
        background-color: #652c75;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul {
        right: 0;
    }
    ul li a {
        font-size: 1.25rem;
    }
    .images img {
        width: 300px;
        height: 300px;
    }
    .container{
        flex-direction: column;
        text-align:center;
        gap: 1rem;
    }
    .title {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 2.7rem;
        text-wrap: nowrap;
    }
    .home-content p {
        font-size: 1.4rem;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (width < 1179px) {
    .home-content h3 {
        /* text-wrap: nowrap; */
        font-size: 1.5;

    }
    .home-content h1 {
        font-size: 2.7rem;
        /* text-wrap: nowrap; */
    }
}